# ═══════════════════════════════════════════════════════════════
# SECRETS PARA STREAMLIT CLOUD
# ═══════════════════════════════════════════════════════════════
# En Streamlit Cloud: Settings → Secrets → pega esto con tus datos reales
# Localmente: crea el archivo .streamlit/secrets.toml

ODOO_URL = "https://tu-instancia.odoo.com"
ODOO_DB = "tu_base_de_datos"
ODOO_USER = "admin@tuempresa.com"
ODOO_PASSWORD = "tu_api_key"
ODOO_PRICELIST_ID = "2"

SMTP_USER = "tu@gmail.com"
SMTP_PASSWORD = "xxxx xxxx xxxx xxxx"
EMAIL_FROM_NAME = "Bio Zen"

MAYORISTA_TAG_NAME = "Mayorista"
